spring.application.name=barber

spring.datasource.url=jdbc:postgresql://localhost:5432/barberdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#UPLOAD IMMAGINI
cloudinary.cloud-name=dhzqy2iyv
cloudinary.api-key=993711123213843
cloudinary.api-secret=Sv14xdrLWNdDAxRtVG-m5Oqpqxc




# ===============================
# = SPRING SECURITY
# ===============================
jwt.secret=69e5228fb7ee2a2d0b62a7b004cc72ac0b58cbb4defwtre54yhtbfvsdcefry6u7kyjmhngbrwfeqruj7i6k8kuytjydsfdghdwieorgjkdcsiohgejsdcksifhvcksopjigehjkdckospfhibsvkdcoshfwigfsdkcsoifhwgbjdvcskoqehwgbjsdvackofighjsvkmocefiqehwbjsdvkcsfijnsvdelafo
jwt.expirationMs=3600000

